.announcement-list {
  color: var(--font-color);
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100vh;
  padding: 20px;

  // * Backgound Image
  background-image: var(--bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}

.announcement-card {
  display: flex;
  padding: 10px 0px;
  margin: 10px 0px;
  width: 100%;
  height: fit-content;

  // * Glass effect
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);

  transition: 0.3s ease;
  &:hover{
    transform: scale(1.01);
  }

  img {
    max-width: 100%;
    height: 100px;
    max-height: 150px;
    margin-right: 10px;
    padding-left: 10px;
  }

  .content {
    padding: 10px;
    flex: 1; /* Take up remaining space */
  }

  h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 10px;
    .clickable-text {
        color: var(--main-color);
        cursor: pointer;
      }
  }

  .date {
    color: #555;
  }

  @media (max-width: 480px) {
    flex-direction: column; /* Stack elements vertically on smaller screens */
    align-items: center; /* Center items in the column */
    img {
      height: 300px;
      max-height: none;
    }
    .content{
      h2{
        font-size: 1em;
      }
      p{
        font-size: 0.8em;
      }
    }
  }
}
